
URL: http://www.besiweb.com/HKANTAR2.html
 &nbsp;  (Deadline for Abstracts and Early Registration: March 15, 2007)  

<p>The Business &amp; Economics Society International (  B&amp;ESI  ) invites you to participate in its 2007 Conference to be held in   French Riviera   &#8211;  Antibes  /   France  , at the  Hotel Ambassadeur  , July 16-20. The conference welcomes academics (business/economics professors and administrators), as well as corporation / government executives and economists.  

<p>  
 Participants may organize panels (please ask for or browse the   Panel Organizer Guidelines  ), present papers, participate in poster sessions, chair sessions, discuss papers, participate in round-table discussions, or simply observe. The program will consist of:  

<p>  
  small concurrent sessions with: chairperson, presenters, and at least one discussant assigned to comment on each paper;  

<p>  poster sessions;  

<p>  roundtable thematic discussion sessions with moderator;  

<p>  workshops and panels;  

<p>  time allocated for each presenter is 20 minutes.  

<p>  
 * To ORGANIZE PANELS please ask for &quot;Panel Organizer Guidelines&quot;. The fee for each participant in the panel, except the organizer, is $370. The fee for the panel organizer is $180.  

<p>  
 * To participate as a PRESENTER please submit ABSTRACTS and/or PAPERS:  

<p>  ABSTRACT/PAPER SUBMISSION AND REGISTRATION DEADLINE: MARCH 15, 2007 

<p> Please, submit your abstract (of no more than 200 words) via email   hkan@besiweb.com   by MARCH 15, 2007. Additionally, mail two hard copies of your  &nbsp;&nbsp;   abstract (see address below). All abstracts submitted will be evaluated for presentation and publication in the Book of Abstracts which will be available at the Conference;  

<p>  You may submit abstracts for no more than 2 papers;  

<p>  Abstracts/papers must not have been published, accepted, or submitted for publication elsewhere;  

<p>  The categories that best fit your paper must be typed on the top right corner of the front page (See below table titled &quot;Subject Category Title and Number&quot;);  

<p>  For co-authorships please include names, affiliations, and addresses of all authors and indicate who will serve as presenter;  

<p>  The title of your abstract(s) or paper(s) is(are):  

<p> ______________________________________________________________________________________ ______________________________________________________________________________________  

<p>  FINAL PAPER SUBMISSION DEADLINE: APRIL 30, 2007  

<p> Please submit via post 2 hard copies of the paper(s) and a disk containing the manuscript(s) in Word by APRIL 30, 2007.  

<p>  Unless you instruct us otherwise, all papers will pass a blind peer review process for publication consideration in the '2007 GLOBAL BUSINESS &amp; ECONOMICS ANTHOLOGY', a volume of selected papers from the Conference. Format instructions will be attached to the acceptance for publication letter. [Manuscripts of more than 12 single-spaced pages of text (font: times, size=10) inclusive of graphs, tables, endnotes and references will be considered at $10 per additional page];  

<p>  Authorship should be identified only on a removable cover page.  

<p>  CONFERENCE REGISTRATION FORM  

<p><![if !supportEmptyParas]>&nbsp;<![endif]> 

<p>Last Name __________________________________________________________________________________________ 

<p> First Name and M.I. ___________________________________________________________________________________ 

<p> Nickname for Badge ___________________________________________________________________________________  

<p> Position/Title/Rank ____________________________________________________________________________________  

<p> Affiliation ___________________________________________________________________________________________  

<p> Mailing Address ______________________________________________________________________________________ ___________________________________________________________________________________________________  

<p> Telephone: Day (___)____________________ , Fax (___)_________________________  

<p> E-Mail: ___________________________________  

<p>[I wish to serve as a DISCUSSANT____ and/or a SESSION CHAIR/MODERATOR ____.My specialty is______________________. &quot;Session Chair/Moderator and Discussant Guidelines&quot; as well as copies of the abstracts or papers to be discussed will be emailed or mailed to you as soon as the sessions are organized.]  

<p>   CONFERENCE FEES (DUE MARCH 15, 2007) 

<p>  
 1. Registration Fee ...................................$370 x __ = ______  

<p>  
 2. Participating Co-Author(s) &amp; 

<p> Panel Organizer only ................................$180 x __ = ______  

<p>  
 3. After March 15, 2007 Add Late Fee......$40 x __ =______  

<p>4. Guest Fee (companions) ........................$65 x __ = ______  

<p>  
 Total Amount Due .........................................&#8230;..... = ______  

<p>  
 Note: Registration fees include &quot;guest speaker-awards&quot; luncheon, one copy of the 2007 GLOBAL BUSINESS &amp; ECONOMICS ANTHOLOGY, the quarterly GLOBAL BUSINESS &amp; ECONOMICS REVIEW, and access to all Conference presentations and sessions. Current B&amp;ESI members may deduct $120 from the $370 'Registration Fee' or, if applicable, the $180 'Participating Co-Author(s) &amp; Panel Organizer Fee'.  

<p>  
 Payments:  

<p>______ My check is attached payable to B&amp;ESI  

<p> (in U.S. dollars drawn on a U.S. bank).  

<p>  
 Please charge my______ Visa ______ MasterCard or ______ American Express.  

<p>  
 Credit Card Number ______________________________ Exp. Date___________  

<p>  
 Authorized Signature_________________________________________________  

<p>  
 Refunds: Individuals applying for program participation but not accepted are eligible for fee refunds. Cancellations must be in writing and are subject to a $40 handling fee. No refunds will be given for cancellations after May 15, 2007. Refunds will be processed after the conference.  

<p>  PLEASE MAIL YOUR ABSTRACT(S)/PAPER(S) AND REGISTRATION FEES NO LATER THAN MARCH 15, 2007 TO:  

<p>  
 B&amp;ESI / Helen Kantarelis  

<p> 64 Holden Street Worcester, MA 01605-3109 USA  

<p>  
 You may also reach us by Phone or E-mail:  

<p> TELEPHONE: (508) 595-0089 

<p> EMAIL:   hkan@besiweb.com 

<p>  
 B&amp;ESI Web Site: http://www.besiweb.com  

<p>   SUBJECT CATEGORY TITLE AND NUMBER: 

<p>   ACCOUNTING (A1) 

<p>  MANAGEMENT SCIENCE (MS2)  

<p>  MARKETING (MR3)  

<p>  FINANCE &amp; INTERNATIONAL FINANCE (F4) 

<p>  BUSINESS ETHICS (BE5)  

<p>  QUANTITATIVE METHODS (QM6) 

<p>  BUSINESS STATISTICS / ECONOMETRICS (BSE7)  

<p>  BUSINESS LAW / LAW &amp; ECONOMICS (L8) 

<p>ENTREPRENEURSHIP   (E9) 

<p>  BUSINESS &amp; ECONOMICS EDUCATION (BEE10) 

<p>  MICROECONOMICS (MIC11)  

<p>  GOVERNMENT REGULATION (GR12) 

<p>  INDUSTRIAL ORGANIZATION (IO13)  

<p>  GAME THEORY (G14)  

<p>  INTERNATIONAL BUSINESS / ECONOMICS (IBE15)  

<p>  LABOR ECONOMICS/HUMAN RESOURCES (LH16)  

<p>  ECONOMIC GROWTH &amp; DEVELOPMENT (EGD17) 

<p>  BEHAVIORAL, HEALTH &amp; EXPERIMENTAL ECONOMICS (BHE18) 

<p>  ENVIRONMENTAL BUSINESS / ECONOMICS (E19)  

<p>  MACROECONOMICS (MAC20)  

<p>  MONETARY ECONOMICS (ME21) 

<p>GOVERNMENT FINANCE (GF22) 

<p>URBAN, RURAL &amp; REGIONAL ECONOMICS (URR23) 

<p>OTHER - PLEASE SPECIFY (O24)  &nbsp;  

<p><![if !supportEmptyParas]>&nbsp;<![endif]> 

<p>   HOTEL AMBASSADEUR - RESERVATION FORM  

<p>  [2007 Business &amp; Economics Society International (B&amp;ESI) Conference, July 16-20] 

<p>  <![if !supportEmptyParas]>&nbsp;<![endif]> 

<p>Hotel Ambassadeur, where the event will take place, makes available various rates with or without breakfast. Subject to hotel availability, for the best room rates, please book on your own via internet brokers as early as possible. 

<p><![if !supportEmptyParas]>&nbsp;<![endif]> 

<p>  A block of rooms at 159 Euros for single (189 Euros for double), with breakfast, has been reserved until June 15, 2007  ; reservations made after that date will be subject to hotel availability and rates. For these rates, please reference your reservation as follows: &#8220;  2007 Business &amp; Economics Society International (B&amp;ESI) Conference, July 17-20&#8221;; you may book directly to the hotel via post, email attachment or fax. 
