
URL: http://www.momsview.com/discus/messages/23/13275.html
 Moms View Message Board  :   Parenting Discussion  :   Archive January-June 2003  : DD &#34;Graduates&#34; from speech next week!  
    <!-Post: 63274-!><!-Time: 1051807017-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Dana<!-/Name-!>   on Thursday, May 1, 2003 - 12:36 pm: 

<p> <!-Text-!> DD had her annual evaluation today. She did GREAT!!!!! She is smack right on target for her age. She is not above or below, but right on target. That is good enough for me! I am so proud of her.  

<p> 
Her teacher said we could let today be her last day or do next week. Truth be known, I am so DONE with biweekly visits. I asked DD if she wanted to come next week and work on /SH/ or be finished today. She wanted to do one more week.  

<p> 
We went across the street and bought two videos at the pawn shop to celebrate &#40;they only cost $3 ea!&#41;  

<p> 
I am so proud and happy for her. So glad we got her tonsils out. Life is GOOD! <!-/Text-!>  

<p> <!-/Post: 63274-!> <!-Post: 63282-!><!-Time: 1051808665-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Trina<!-/Name-!>   on Thursday, May 1, 2003 - 01:04 pm: 

<p> <!-Text-!> YEAH!! After all you and A have been through, this is great news!  

<p> 
My DD has made HUGE strides with her speech since starting therapy at 3, however I think she has at least another year to go. It has done her a world of good for her self confidence as well. She only goes once a week and loves her therapist. <!-/Text-!>  

<p> <!-/Post: 63282-!> <!-Post: 63299-!><!-Time: 1051812479-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Palmbchprincess<!-/Name-!>   on Thursday, May 1, 2003 - 02:07 pm: 

<p> <!-Text-!>WTG!!!!! I&#39;m so happy for you both!!!!   <!-/Text-!>  

<p> <!-/Post: 63299-!> <!-Post: 63307-!><!-Time: 1051819957-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Renee<!-/Name-!>   on Thursday, May 1, 2003 - 04:12 pm: 

<p> <!-Text-!> That is awesome news!!! Congrats to A!  

<p> 
I can&#39;t wait for my dd to be done with hers. She has it 2x week in school and a double session at the hospital weekly. Its a pain.  

<p> 
DS used to take speech but he caught up last fall and is to be re-evaluated this fall to see if he needs to restart again. I hope he doesnt have to because it is a lot of running around. <!-/Text-!>  

<p> <!-/Post: 63307-!> <!-Post: 63314-!><!-Time: 1051824479-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Feona<!-/Name-!>   on Thursday, May 1, 2003 - 05:27 pm: 

<p> <!-Text-!> Great news! <!-/Text-!>  

<p> <!-/Post: 63314-!> <!-Post: 63315-!><!-Time: 1051826922-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Karen55<!-/Name-!>   on Thursday, May 1, 2003 - 06:08 pm: 

<p> <!-Text-!> 

<p>  WOO HOO!!!!!!!!!!  

<p> 
Congratulations to A, I know you are thrilled!! 

<p><!-/Text-!>  

<p> <!-/Post: 63315-!> <!-Post: 63335-!><!-Time: 1051834187-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Semperspencer<!-/Name-!>   on Thursday, May 1, 2003 - 08:09 pm: 

<p> <!-Text-!> Big Hugs and Congratulations! <!-/Text-!>  

<p> <!-/Post: 63335-!> <!-Post: 63341-!><!-Time: 1051838776-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Mommyathome<!-/Name-!>   on Thursday, May 1, 2003 - 09:26 pm: 

<p> <!-Text-!> Congratulations to your DD!!!!!    <!-/Text-!>  

<p> <!-/Post: 63341-!> <!-Post: 63351-!><!-Time: 1051841606-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Pamt<!-/Name-!>   on Thursday, May 1, 2003 - 10:13 pm: 

<p> <!-Text-!> Congrats!! Wonderful news Dana. I can assure that her speech therapist is just as excited. It is always a thrill to discharge a child who &#34;graduates&#34; because they are doing great &#40;as opposed to those who move, quit coming, etc.&#41;Kudos to both of you!! <!-/Text-!>  

<p> <!-/Post: 63351-!> <!-Post: 63352-!><!-Time: 1051841835-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Pamt<!-/Name-!>   on Thursday, May 1, 2003 - 10:17 pm: 

<p> <!-Text-!> P.S. Renee, as a therapist who works at an outpatient clinic at a hospital let me just tell you how highly you are esteemed by your DD&#39;s therapist&#40;s&#41;. We all quickly get a feel for &#34;good parents&#34; &#40;those who rarely miss appts., who follow through with the home program, are on time, etc.&#41; and the not-so-good parents. We also realize what a huge sacrifice it is to haul your kid &#40;usually with siblings in tow&#41; to therapy twice a week and then sit and wait while entertaining bored kids in the waiting room while we work with your child. You are a jewel among moms! Hope your DD makes super fast progress!! &#40;&#40;Renee&#41;&#41; <!-/Text-!>  

<p> <!-/Post: 63352-!> <!-Post: 63404-!><!-Time: 1051879541-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Renee<!-/Name-!>   on Friday, May 2, 2003 - 08:45 am: 

<p> <!-Text-!> Pam, you made me chuckle. How in the world did you know by my lil comment that I always made sure she made it to speech, we&#39;re never late and practiced with her???  

<p> 
I thought for sure I came off pretty badly stating how much a pain it was. lol  

<p> 
Actually, I&#39;m not sure how long it will be before we are done. Out therapist hasn&#39;t yet determined if dd has apraxia yet. A lot leads to it but.. But she has made lots of improvement in the past 2 years.    <!-/Text-!>  

<p> <!-/Post: 63404-!> <!-Post: 63482-!><!-Time: 1051908839-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Dana<!-/Name-!>   on Friday, May 2, 2003 - 04:53 pm: 

<p> <!-Text-!> Renee, what is apraxia? <!-/Text-!>  

<p> <!-/Post: 63482-!> <!-Post: 63487-!><!-Time: 1051909996-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Trina<!-/Name-!>   on Friday, May 2, 2003 - 05:13 pm: 

<p> <!-Text-!>Here you go, Dana.  

<p>  http://www.apraxia-kids.org/faqs/faq.html  <!-/Text-!>  

<p> <!-/Post: 63487-!> <!-Post: 63488-!><!-Time: 1051910206-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Pamt<!-/Name-!>   on Friday, May 2, 2003 - 05:16 pm: 

<p> <!-Text-!> Dana, apraxia &#40;a HUGE interest of mine!&#41; is when a child is physically capable of making speech sounds in that there is no muscular problem, but they have difficulty sequencing the sounds of speech and stringing them together. For example, the child can produce /p/ and /t/ and even consonant-vowel syllables with these sounds like pea, poo, pah, tuh, tay, etc. But when the 2 syllables are combined, like in &#34;potty&#34; for example, the child might end up saying &#34;gahfee&#34;. It is the same type of thing that happens if you try to say &#34;linoleum-linoleum-linoleum&#34; repeatedly very fast. Your mouth knows what to do, but the message gets short-circuited in between your brain planning the subtle fine motor speech movements and your mouth actually doing them. Apraxia results in poor articulation, but the errors are inconsistent and in no particularly pattern. Speech therapy to treat apraxia is very different than a traditional or a phonological approach to articulation.  

<p> 
Renee, I&#39;m very curious as to why they haven&#39;t yet determined if she has apraxia yet if she&#39;s already been in speech 2 years?? <!-/Text-!>  

<p> <!-/Post: 63488-!> <!-Post: 63489-!><!-Time: 1051910704-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Renee<!-/Name-!>   on Friday, May 2, 2003 - 05:25 pm: 

<p> <!-Text-!> Thanks for explaining Pam.  

<p> 
I think one reason why its taking so long is that DD has behavoral problems that the therapist has been working on in addition to the speech. I would love for them to dx it so that our insurance would cover it since its not covered at the moment.  

<p> 
Plus dd has had problems with muscle movement She just now is getting used to using her tongue correctly. Before therapy started, she would talk without moving her mouth and it looked and sounded like a person whose had a stroke.  

<p> 
Even though our therapist is wonderful, it does leave me wondering now, why it isnt dx fully yet. hmmmmmmm... <!-/Text-!>  

<p> <!-/Post: 63489-!> <!-Post: 63503-!><!-Time: 1051919046-!>  

<p>   By   <!-Email-!>  <!-/Email-!><!-Name-!>Dana<!-/Name-!>   on Friday, May 2, 2003 - 07:44 pm: 

<p> <!-Text-!> hmm. Amazing what all goes into speaking    <!-/Text-!>  

<p> <!-/Post: 63503-!> <!-End-!>  

<p> <!-Conversation - LEAVE THIS HERE!-!>  

<p>Add a Message 

<p> 
