
URL: http://townhall-talk.edmunds.com/direct/view/.ef07085!tid=edmunds.a.landing.buying.th.2.
 

<p> #  217   of 226&nbsp;   Re: Ok so... [skantor8885]   by   bobst   &nbsp;   May 03, 2006 (5:28 pm) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   skantor8885 (May 02, 2006 9:34 pm) 

<p> We are in Virginia.  

<p> #  219   of 226&nbsp;   OTD Price   by   yvette0179   &nbsp;   Jul 30, 2006 (1:07 pm) 

<p>  Reply   |   E-mail Msg 

<p> How do I get that figure?  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   bobst (Jul 30, 2006 1:31 pm)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   yvette0179 (Jul 30, 2006 1:54 pm)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;   bobst (Jul 30, 2006 6:15 pm)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;   jipster (Aug 01, 2006 5:20 am)   and 3 more... 

<p> #  220   of 226&nbsp;   Re: OTD Price [yvette0179]   by   bobst   &nbsp;   Jul 30, 2006 (1:31 pm) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   yvette0179 (Jul 30, 2006 1:07 pm) 

<p> What figure? An OTD price you plan to offer?  

<p> &nbsp; 

<p> You do some research to determine what the cars are selling for. Then you decide on a price you are willing to pay, add in the sales tax (3% in VA) and tag/title fee (about $50 in VA), and you have an OTD price.  

<p> &nbsp; 

<p> Then you go to a dealer who has the car you want and make an offer. Simple as that.  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   yvette0179 (Jul 30, 2006 1:54 pm)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   bobst (Jul 30, 2006 6:15 pm)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   jipster (Aug 01, 2006 5:20 am)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 6:04 am)   and 2 more... 

<p> #  221   of 226&nbsp;   Re: OTD Price [bobst]   by   yvette0179   &nbsp;   Jul 30, 2006 (1:54 pm) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   bobst (Jul 30, 2006 1:31 pm) 

<p> I hope you can help me. Cause I feel quite overwhelmed. I am looking at a 2006 Mazda Tribute S Auto - No options. The Invoice price is 21703 plus 590 destination charge for a total of 22293. I figure I should pay between that and the MSRP (23790) to be realistic. So I offer 23100 which would mean a profit of 800 or so for them. Make any sense?  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   bobst (Jul 30, 2006 6:15 pm)  &nbsp;&nbsp;&bull;   jipster (Aug 01, 2006 5:20 am)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 6:04 am)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;   mirth (Aug 01, 2006 7:52 am)   and 1 more... 

<p> #  222   of 226&nbsp;   Re: OTD Price [yvette0179]   by   bobst   &nbsp;   Jul 30, 2006 (6:15 pm) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   yvette0179 (Jul 30, 2006 1:54 pm) 

<p> Before we made an offer to buy a Honda Accord last year, I went to the 'Prices Paid' forum and tried to determine how much others were paying. I was amazed that some people claimed they were buying Accords for $500 under invoice.  

<p> &nbsp; 

<p> We computed an OTD price based on $500 under invoice, went to a Honda dealer, made an offer, and they accepted.  

<p> &nbsp; 

<p> I have no idea how much Tributes are selling for, so I can't say if your offer makes any sense at all.  

<p> &nbsp; 

<p> From my experience, the TMV price here at Edmunds is way too high.  

<p> &nbsp; 

<p> Of course, your offer will probably be refused. If you walk out, there is a good chance they will change their mind and accept your offer. That's how it has been with our last three car purchases.  

<p> #  223   of 226&nbsp;   Re: OTD Price [yvette0179]   by   jipster   &nbsp;   Aug 01, 2006 (5:20 am) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   yvette0179 (Jul 30, 2006 1:54 pm) 

<p> I believe the Tribute is being discontinued by Mazda at the end of this year. So, I think you can do a lot better than $800 over invoice.  

<p> &nbsp; 

<p> Check out "Negotiation Strategies" and "Buying Tips" in the Smart Shopper boards. Consolidate everything you read into your own personal method on how to buy cars. If you try to decide whos advice to take from the thousands of posts, you'll go nuts.  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 6:04 am)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   mirth (Aug 01, 2006 7:52 am)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 8:22 am) 

<p> #  224   of 226&nbsp;   Re: OTD Price [jipster]   by   audia8q   &nbsp;   Aug 01, 2006 (6:04 am) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   jipster (Aug 01, 2006 5:20 am) 

<p>   I believe the Tribute is being discontinued by Mazda at the end of this year. 

<p> &nbsp; 

<p> There will not be a Tribute for model year 2007 but it will return in early 2007 as a 2008 model...but like you mentioned, good deals can easily be found....Especially this month without any 3 to sell.  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   mirth (Aug 01, 2006 7:52 am)  &nbsp;&nbsp;&nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 8:22 am) 

<p> #  225   of 226&nbsp;   Re: OTD Price [audia8q]   by   mirth   &nbsp;   Aug 01, 2006 (7:52 am) 

<p>  Reply   |   E-mail Msg 

<p>Replying to:   audia8q (Aug 01, 2006 6:04 am) 

<p> audi - will there be an MPV for model year 2007?  

<p>Replies to this message:  &nbsp;&nbsp;&bull;   audia8q (Aug 01, 2006 8:22 am) 

<p> #  226   of 226&nbsp;   Re: OTD Price [mirth]   by   audia8q   &nbsp;  
