
URL: http://www.besiweb.com/HKANTAR2.html
<p>FRENCH RIVIERA - ANTIBES, FRANCE 
 July 16-20, 2007 
 Hotel Ambassadeur

<p>
 CALL FOR PARTICIPANTS  (Deadline for Abstracts and Early Registration:
 March 15, 2007) 

<p>The Business &amp; Economics Society International (B&amp;ESI)
 invites you to participate in its 2007 Conference to be held
 in French Riviera &#8211;Antibes/ France, at theHotel Ambassadeur,
 July 16-20. The conference welcomes academics (business/economics
 professors and administrators), as well as corporation / government
 executives and economists. 

<p>
 Participants may organize panels (please ask for or browse
 the Panel Organizer Guidelines), present papers, participate
 in poster sessions, chair sessions, discuss papers, participate
 in round-table discussions, or simply observe. The program will
 consist of: 

<p>
 · small concurrent sessions with: chairperson, presenters,
 and at least one discussant assigned to comment on each paper;
 
 · poster sessions; 
 · roundtable thematic discussion sessions
 with moderator; 
 · workshops and panels; 
 · time allocated
 for each presenter is 20 minutes. 

<p>
 * To ORGANIZE PANELS please ask for "Panel Organizer Guidelines".
 The fee for each participant in the panel, except the organizer,
 is $370. The fee for the panel organizer is $180. 

<p>
 * To participate as a PRESENTER please submit ABSTRACTS and/or
 PAPERS: 

<p>ABSTRACT/PAPER SUBMISSION AND REGISTRATION DEADLINE: MARCH 15,
 2007

<p>· Please, submit your abstract (of no more than 200 words) via
 email hkan@besiweb.com by MARCH 15, 2007. Additionally, mail
 two hard copies of your   abstract (see address below). All
 abstracts submitted will be evaluated for presentation and publication
 in the Book of Abstracts which will be available at the Conference;
 
 · You may submit abstracts for no more than 2 papers; 
 ·
 Abstracts/papers must not have been published, accepted, or
 submitted for publication elsewhere; 
 · The categories that
 best fit your paper must be typed on the top right corner of
 the front page (See below table titled "Subject Category Title
 and Number"); 
 · For co-authorships please include names, affiliations,
 and addresses of all authors and indicate who will serve as
 presenter; 
 · The title of your abstract(s) or paper(s) is(are):
 
 ______________________________________________________________________________________
 ______________________________________________________________________________________
 

<p>FINAL PAPER SUBMISSION DEADLINE: APRIL 30, 2007 

<p>· Please submit via post 2 hard copies of the paper(s) and a
 disk containing the manuscript(s) in Word by APRIL 30, 2007.
 
 · Unless you instruct us otherwise, all papers will pass a
 blind peer review process for publication consideration in the
 '2007 GLOBAL BUSINESS &amp; ECONOMICS ANTHOLOGY', a volume of
 selected papers from the Conference. Format instructions will
 be attached to the acceptance for publication letter. [Manuscripts
 of more than 12 single-spaced pages of text (font: times, size=10)
 inclusive of graphs, tables, endnotes and references will be
 considered at $10 per additional page]; 
 · Authorship should
 be identified only on a removable cover page. 

<p>CONFERENCE REGISTRATION FORM 

<p> 

<p>Last Name __________________________________________________________________________________________

 First Name and M.I. ___________________________________________________________________________________

 Nickname for Badge ___________________________________________________________________________________
 
 Position/Title/Rank ____________________________________________________________________________________
 
 Affiliation ___________________________________________________________________________________________
 
 Mailing Address ______________________________________________________________________________________
 ___________________________________________________________________________________________________
 
 Telephone: Day (___)____________________ , Fax (___)_________________________
 
 E-Mail: ___________________________________ 

<p>[I wish to serve as a DISCUSSANT____ and/or a SESSION CHAIR/MODERATOR
 ____.My specialty is______________________. "Session Chair/Moderator
 and Discussant Guidelines" as well as copies of the abstracts
 or papers to be discussed will be emailed or mailed to you as
 soon as the sessions are organized.] CONFERENCE FEES (DUE MARCH
 15, 2007)

<p>
 Total Amount Due .........................................&#8230;.....
 = ______ 

<p>
 Note: Registration fees include "guest speaker-awards" luncheon,
 one copy of the 2007 GLOBAL BUSINESS &amp; ECONOMICS ANTHOLOGY,
 the quarterly GLOBAL BUSINESS &amp; ECONOMICS REVIEW, and access
 to all Conference presentations and sessions. Current B&amp;ESI
 members may deduct $120 from the $370 'Registration Fee' or,
 if applicable, the $180 'Participating Co-Author(s) &amp; Panel
 Organizer Fee'. 

<p>
 Payments: 

<p>______ My check is attached payable to B&amp;ESI 
 (in U.S. dollars
 drawn on a U.S. bank). 

<p>
 Please charge my______ Visa ______ MasterCard or ______ American
 Express. 

<p>
 Credit Card Number ______________________________ Exp. Date___________
 

<p>
 Refunds: Individuals applying for program participation but
 not accepted are eligible for fee refunds. Cancellations must
 be in writing and are subject to a $40 handling fee. No refunds
 will be given for cancellations after May 15, 2007. Refunds
 will be processed after the conference. 

<p>PLEASE MAIL YOUR ABSTRACT(S)/PAPER(S) AND REGISTRATION FEES NO
 LATER THAN MARCH 15, 2007 TO: 

<p>
 You may also reach us by Phone or E-mail: 
 TELEPHONE: (508)
 595-0089
 EMAIL: hkan@besiweb.com

<p>
 B&amp;ESI Web Site: http://www.besiweb.com 

<p>SUBJECT CATEGORY TITLE AND NUMBER:

<p>ACCOUNTING (A1)

<p>MANAGEMENT SCIENCE (MS2) 

<p>[2007 Business &amp; Economics Society International (B&amp;ESI)
 Conference, July 16-20]

<p> 

<p>Hotel Ambassadeur, where the event will take place, makes available
 various rates with or without breakfast. Subject to hotel availability,
 for the best room rates, please book on your own via internet
 brokers as early as possible.

<p> 

<p>A block of rooms at 159 Euros for single (189 Euros for double),
 with breakfast, has been reserved until June 15, 2007; reservations
 made after that date will be subject to hotel availability and
 rates. For these rates, please reference your reservation as
 follows: &#8220;2007 Business &amp; Economics Society International
 (B&amp;ESI) Conference, July 17-20&#8221;; you may book directly
 to the hotel via post, email attachment or fax. You may pay
 by international money order (payable in Euros to Hotel Ambassadeur
 or credit card (Visa, Diners Club, MasterCard, American Express.)
 The first night's deposit is required with reservation.

<p> 

<p>Last Name: ___________________________ First Name: __________________________
 Middle Initial: ____ 



